GOOGLE_CLIENTID=326158619947-7f4u8u2gt0aaa1vvmq6it9r6c8q0bv12.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
DATASOURCE_URL=jdbc:postgresql://localhost:5432/realdb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=TowardsWeGo@40
FRONTEND_URL=http://localhost:4200