GOOGLE_CLIENTID=35333
GOOGLE_CLIENTSECRET=ewuu9
DATASOURCE_URL=jdbc:postgresql://localhost:5432/realdb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=owardo@40
FRONTEND_URL=https://idea-implementation-app-ui.netlify.app